C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Tela_Login.exe
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Tela_Login.deps.json
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Tela_Login.runtimeconfig.json
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Tela_Login.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Tela_Login.pdb
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Guna.UI2.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\System.Management.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.csproj.AssemblyReference.cache
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.Form1.resources
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.Properties.Resources.resources
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.csproj.GenerateResource.cache
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.AssemblyInfoInputs.cache
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.AssemblyInfo.cs
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.csproj.Up2Date
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\refint\Tela_Login.dll
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.pdb
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\Tela_Login.genruntimeconfig.cache
C:\Users\micha\OneDrive\Área de Trabalho\Tela_Login\Tela_Login\Tela_Login\obj\Debug\net8.0-windows10.0.26100.0\ref\Tela_Login.dll
